{
  "mcpServers": {
    "titck-cache": {
      "type": "http",
      "url": "https://titck.cureonics.com/mcp"
    },
    "titck": {
      "type": "http",
      "url": "https://titck-mcp-to7lqjgdkq-ew.a.run.app/mcp",
      "headers": {
        "Authorization": "Bearer ${TITCK_MCP_API_KEY}"
      }
    },
    "mevzuat": {
      "type": "http",
      "url": "https://mevzuat-mcp-864144140896.europe-west1.run.app/mcp",
      "headers": {
        "Authorization": "Bearer ${MEVZUAT_MCP_API_KEY}"
      }
    },
    "midas": {
      "type": "http",
      "url": "https://midas-mcp.cureonics.workers.dev/mcp",
      "headers": {
        "Authorization": "Bearer ${MIDAS_MCP_SHARED_SECRET}"
      }
    },
    "pubmed": {
      "type": "http",
      "url": "https://pubmed.mcp.claude.com/mcp"
    },
    "clinical-trials": {
      "type": "http",
      "url": "https://hcls.mcp.claude.com/clinical_trials/mcp"
    },
    "biorxiv": {
      "type": "http",
      "url": "https://hcls.mcp.claude.com/biorxiv/mcp"
    }
  }
}
