{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "replicatio",
  "displayName": "Replicatio",
  "version": "0.1.0",
  "description": "R + CSV istatistiksel analizlerin doğruluğunu (yöntem/varsayım/raporlama tutarlılığı) ve yeniden-üretilebilirliğini (sürüm sabitliği/kod-veri uyumu/bağımsız tekrar) denetleyen severity-graded, provenance-stamped, no-fabrication denetim süiti. start router + beş katman skill'i (data-contract/assumption-audit/numeric-consistency/repro-audit/cross-validate) ve beş komut A→F katmanlı denetimi yürütür; ham istatistiği R betiklerine bırakır (pointblank/validate, easystats performance + DHARMa, statcheck + scrutiny GRIM/GRIMMER + rsprite2 SPRITE, renv/targets/testthat + covr, waldo + specr), muhakemeyi skill'de tutar. R-MCP sunucularını .mcp.json ile bağlar (r-mcptools: btw_mcp_server + opsiyonel rstudio-r) — yerel/stdio-öncelikli, salt-okunur veri; barındırılan oracle'lar (rmcp) opt-in. Bulgular CRITICAL/MAJOR/MINOR/OBSERVATION; IBM Carbon v11 + IBM Plex HTML rapor.",
  "author": {
    "name": "Cureonics",
    "url": "https://cureonics.com"
  },
  "license": "MIT",
  "homepage": "https://cureonics.com",
  "keywords": [
    "r",
    "rstats",
    "statistics",
    "reproducibility",
    "data-validation",
    "audit",
    "metascience",
    "mcp",
    "pointblank",
    "easystats",
    "statcheck",
    "grim",
    "renv",
    "no-fabrication"
  ],
  "commands": "./commands",
  "skills": "./skills",
  "mcpServers": "./.mcp.json"
}
