{
  "mcpServers": {
    "borsa": {
      "type": "http",
      "url": "https://borsamcp.fastmcp.app/mcp"
    },
    "fon-mcp": {
      "type": "http",
      "url": "https://fon-mcp.cureonics.workers.dev/mcp",
      "headers": {
        "Authorization": "Bearer ${FON_MCP_MCP_API_KEY}"
      }
    }
  }
}
