{
  "$comment": "replicatio R-MCP roster. LOCAL/stdio ONLY by design (no confidential data egress). The single source of truth for the full P0-P3 connector contract (incl. opt-in remote rmcp + opportunistic academic MCPs) is ./CONNECTORS.md. JSON cannot carry comments, so per-server notes live there. r-mcptools is P0 (mandatory). rstudio-r is P1 (recommended): it needs ${RSTUDIO_MCP_PATH} pointing at a built clone of github.com/lerlerchan/rstudio-mcp-server; if that env var is unset this server may fail to start, which is tolerated - the plugin still loads (graceful degrade). NEVER place a hosted/HTTP server here.",
  "mcpServers": {
    "r-mcptools": {
      "command": "Rscript",
      "args": ["-e", "btw::btw_mcp_server()"]
    },
    "rstudio-r": {
      "command": "node",
      "args": ["${RSTUDIO_MCP_PATH}/build/index.js"]
    }
  }
}
