{
  "name": "bist-analyst",
  "displayName": "BIST Uzmanı",
  "version": "1.1.10",
  "description": "Borsa İstanbul (BIST) analist kopilotu. Tek bir gerekçeli brifingde çok zaman dilimli teknik + sektör-normalize temel + KAP açıklama/duygu + TCMB makro rejimini sentezler; tek hisse derin analizi, haftalık tarama, KAP/olay yorumu ve izleme listesi gözetimi modlarıyla çalışır. Borsa MCP veri omurgasını (KAP, gün sonu/EOD fiyat/teknik, tarayıcı, FX, TEFAS, TCMB EVDS) paket içinde getirir. Karar destek niteliğindedir; yatırım danışmanlığı/tavsiyesi değildir.",
  "author": {
    "name": "Cureonics",
    "url": "https://cureonics.com"
  },
  "homepage": "https://github.com/mahirkurt/CureoPrivate/tree/main/plugins/bist-analyst",
  "repository": "https://github.com/mahirkurt/CureoPrivate",
  "license": "MIT",
  "keywords": [
    "bist",
    "borsa-istanbul",
    "equity-research",
    "technical-analysis",
    "fundamental-analysis",
    "kap",
    "sentiment",
    "tcmb",
    "evds",
    "turkish-market",
    "finance",
    "mcp"
  ],
  "skills": "./skills"
}
