{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "fon-uzmani",
  "displayName": "Fon Uzmanı",
  "version": "1.2.0",
  "description": "Türkiye yatırım (YAT) ve emeklilik (EMK) fonları için fon-analiz-orkestratoru (8-aşamalı deterministik boru hattı, G0-G7 kapıları) ile fon-haritalama, quant-analiz, piyasa-makro, regulasyon-uyum, portfoy-insa ve izleme kaynak-tipi skill'lerini tek paylaşılan connector sözleşmesi, kanonik-artefakt önbelleği ve deterministik saf-Python kuant betik kütüphanesi altında birleştirir. İki MCP omurgası: Borsa MCP (getiri/NAV/AUM/tarama/benchmark/makro) + fon-mcp (tam portföy dağılımı/TER/fon akışı/yönetici/EMK). Beş mod: tek-fon analiz · tarama · karşılaştırma · portföy inşası · sürekli izleme. Karar-destek; SPK yatırım danışmanlığı değildir.",
  "author": { "name": "Cureonics", "url": "https://cureonics.com" },
  "license": "Internal skill asset, not for external redistribution",
  "homepage": "https://cureonics.com",
  "keywords": [
    "tefas",
    "yatirim-fonu",
    "emeklilik-fonu",
    "yat",
    "emk",
    "fund-analysis",
    "portfolio-construction",
    "risk-adjusted-returns",
    "fund-screener",
    "watchlist-monitoring",
    "spk-uyum",
    "deterministic-orchestration",
    "smp-v1.0"
  ],
  "commands": "./commands",
  "skills": "./skills",
  "mcp": {
    "note": "Connector'lar ./.mcp.json ile paketlenir: borsa (Borsa MCP — public, kimlik gerektirmez) + fon-mcp (https://fon-mcp.cureonics.workers.dev/mcp — ilk bağlantıda OAuth 2.1 ile MCP_API_KEY yetkilendirmesi). Connector envanteri, skill-eşlemesi, fallback zincirleri ve provenance standardı için ./CONNECTORS.md tek doğruluk kaynağıdır.",
    "bundled_config": "./.mcp.json",
    "connector_contract": "./CONNECTORS.md"
  },
  "smp": {
    "manifest_version": "1.0",
    "role": "capability-cluster",
    "orchestrator_skill": "fon-analiz-orkestratoru",
    "source_skills": [
      "fon-haritalama",
      "quant-analiz",
      "piyasa-makro",
      "regulasyon-uyum",
      "portfoy-insa",
      "izleme"
    ],
    "router_skill": "start",
    "shared_contracts": [
      "./shared/canonical-cache-contract.md",
      "./shared/provenance-standard.md",
      "./shared/run-manifest-schema.json"
    ],
    "composes_with_external": [
      "carbon-html-report",
      "carbon-pptx",
      "bist-analyst",
      "socius-vigil"
    ]
  },
  "changelog": [
    {
      "version": "1.2.0",
      "date": "2026-06-16",
      "summary": "Skill-denetim iyileştirme sürümü (FULL_AUDIT 0 CRITICAL/0 MAJOR). 8 skill frontmatter'ına version+changelog (D1/D10 + süit sürüm uyumu); her skill'e açık 'Kapsam Dışı' bölümü (D4); quant refaktörü: fund_monitor.change_points CC25→~5 (delta-dedektörleri) + concentration.analyze CC16→~8 + docstring (D5). Davranış/self-test değişmedi (12/12 + lint)."
    },
    {
      "version": "1.1.0",
      "date": "2026-06-16",
      "summary": "Fon Uzmanı olarak yeniden adlandırıldı (slug tefas-analist→fon-uzmani). Connector'lar .mcp.json ile paketlendi: borsa (public) + fon-mcp (OAuth 2.1). fon-mcp veri omurgası canlı: gerçek TER/yönetim ücreti (fonYonetimBazliBilgiGetir), dağılım/akış/kategori, kurucu (ünvandan)."
    },
    {
      "version": "1.0.0",
      "date": "2026-06-16",
      "summary": "İlk süit: fon-analiz-orkestratoru + 6 kaynak skill + start router + 5 komut + paylaşılan sözleşmeler (CONNECTORS/canonical-cache/provenance/run-manifest) + 12-modüllük deterministik kuant betik kütüphanesi. Veri omurgaları: Borsa MCP + fon-mcp (yeni TEFAS/KAP detay sunucusu)."
    }
  ]
}
