{
  "_comment": "ÜRETİLMİŞ DOSYA — elle düzenlemeyin. Kaynak: fleet.yaml → python3 tools/fleetkit/gen_fleet.py — bist-analyst MCP wiring. 1 server (0 Bearer-gated, 1 public). Auth'lu server'lar Doppler-injected Bearer bekler; anahtar yoksa o katman graceful degrade eder (asla uydurma).",
  "mcpServers": {
    "borsa": {
      "type": "http",
      "url": "https://borsamcp.fastmcp.app/mcp"
    }
  }
}
