{
  "name": "sci-audit",
  "displayName": "Scientific Audit",
  "version": "0.2.4",
  "description": "Domain-agnostic forensic and linguistic auditor for LLM-generated scientific text. Seven audit axes: reference integrity, claim grounding (with legal open-access full-text resolution), document-internal statistical consistency (statcheck/GRIM/GRIMMER/SPRITE/CI/percentage/subgroup, Turkish decimals), hallucination signals (with ISBN/ORCID/arXiv checksums + entity verification), reporting-guideline conformance (14 guidelines + section pre-scan), AI-use transparency (ICMJE/COPE), and Turkish scientific writing/orthography. Deterministic stdlib core with graceful provider degrade; remote-only MCP; Claude-native judge; injection shield + privacy invariant + content-hashed evidence ledger.",
  "author": {
    "name": "Cureonics",
    "url": "https://cureonics.com"
  },
  "homepage": "https://cureonics.com",
  "license": "MIT",
  "keywords": [
    "scientific-integrity",
    "hallucination",
    "citations",
    "turkish",
    "imla",
    "guardrails",
    "reporting-guidelines",
    "statcheck",
    "claim-grounding",
    "ai-transparency"
  ]
}
