{
  "name": "edupedia",
  "version": "1.0.0",
  "description": "TEDY edupedia ince istemcisi (1.0.0) — Türkiye Yüzyılı Maarif Modeli'ne hizalı, WCAG 2.1 AA, IBM Carbon v11 tabanlı etkileşimli öğrenim modüllerini tedy MCP orkestratörüyle (mcp.tedy.online; interaktif OAuth, yalnız TEDY aile listesi) üretir; modüller 18 kalite kapısından geçip tedy.online aile kataloğunda yayınlanır. start + edupedia skill'leri, beş komut (/edupedia:modul, /edupedia:mufredat, /edupedia:kazanim-bul, /edupedia:soru, /edupedia:durum) ve tedy-yalnız SessionStart preflight. maarif-mufredat ve egitim-kaynak isteğe bağlı doğrudan bağlayıcılar. claude.ai, Codex, Grok ve Gemini Spark paketleri surfaces/ altında tek başlangıç talimatından türetilir. Kırıcı: yerel HTML teslimi, yerel doğrulayıcı ve denetçi alt-ajan kaldırıldı. Kapsam yalnız Türkiye MEB.",
  "author": {
    "name": "Cureonics",
    "url": "https://cureonics.com"
  },
  "homepage": "https://cureonics.com",
  "license": "MIT",
  "keywords": [
    "education",
    "maarif",
    "meb",
    "turkiye-yuzyili-maarif-modeli",
    "adhd",
    "dehb",
    "carbon-design-system",
    "interactive-learning",
    "curriculum",
    "kazanim-izlenebilir",
    "wcag-2.1-aa",
    "turkiye"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Edupedia",
    "shortDescription": "Maarif Modeli modüllerini TEDY orkestratörüyle üretip tedy.online'da yayınlar.",
    "longDescription": "TEDY edupedia ince istemcisi (1.0.0) — Türkiye Yüzyılı Maarif Modeli'ne hizalı, WCAG 2.1 AA, IBM Carbon v11 tabanlı etkileşimli öğrenim modüllerini tedy MCP orkestratörüyle (mcp.tedy.online; interaktif OAuth, yalnız TEDY aile listesi) üretir; modüller 18 kalite kapısından geçip tedy.online aile kataloğunda yayınlanır. start + edupedia skill'leri, beş komut (/edupedia:modul, /edupedia:mufredat, /edupedia:kazanim-bul, /edupedia:soru, /edupedia:durum) ve tedy-yalnız SessionStart preflight. maarif-mufredat ve egitim-kaynak isteğe bağlı doğrudan bağlayıcılar. claude.ai, Codex, Grok ve Gemini Spark paketleri surfaces/ altında tek başlangıç talimatından türetilir. Kırıcı: yerel HTML teslimi, yerel doğrulayıcı ve denetçi alt-ajan kaldırıldı. Kapsam yalnız Türkiye MEB.",
    "developerName": "Cureonics",
    "category": "Education",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://cureonics.com",
    "brandColor": "#EA580C",
    "defaultPrompt": [
      "Işık'ın yaklaşan bir sınavı için QUIZ modunda edupedia modülü hazırla.",
      "5. sınıf Fen Bilimleri maddenin hâlleri kazanımlarını bul.",
      "tedy bağlantısını ve kapı sayısını kontrol et."
    ],
    "screenshots": []
  },
  "mcpServers": {
    "tedy": {
      "type": "http",
      "url": "https://mcp.tedy.online/mcp",
      "_auth": "İnteraktif OAuth 2.1 — Google girişi, yalnız TEDY aile listesindeki tam yetkili hesap; Bearer anahtarı YOK. Kimliksiz initialize 401 + WWW-Authenticate döner ve bu sağlıklı durumdur. Orkestratör ted-mcp (TED deposu) derler, kapılardan geçirir ve tedy.online kataloğuna yayınlar."
    },
    "maarif-mufredat": {
      "type": "http",
      "url": "https://mufredat.cureonics.com/mcp",
      "headers": {
        "Authorization": "Bearer ${MUFREDAT_MCP_API_KEY}"
      },
      "_fix": "2026-08-06 denetimi: anahtarsız 401, MUFREDAT_MCP_API_KEY ile 200. Bu plugin'in OTORİTE kaynağıdır (105 MEB ders kitabı tam metni) ve 'authless' sanıldığı için arıza preflight'ta görünmüyordu — titck sınıfı sessiz yapılandırma hatası."
    },
    "egitim-kaynak": {
      "type": "http",
      "url": "https://egitim-kaynak.cureonics.com/mcp",
      "headers": {
        "Authorization": "Bearer ${EGITIM_KAYNAK_MCP_API_KEY}"
      }
    }
  },
  "longDescription": "TEDY edupedia ince istemcisi (1.0.0) — Türkiye Yüzyılı Maarif Modeli'ne hizalı, WCAG 2.1 AA, IBM Carbon v11 tabanlı etkileşimli öğrenim modüllerini tedy MCP orkestratörüyle (mcp.tedy.online; interaktif OAuth, yalnız TEDY aile listesi) üretir; modüller 18 kalite kapısından geçip tedy.online aile kataloğunda yayınlanır. start + edupedia skill'leri, beş komut (/edupedia:modul, /edupedia:mufredat, /edupedia:kazanim-bul, /edupedia:soru, /edupedia:durum) ve tedy-yalnız SessionStart preflight. maarif-mufredat ve egitim-kaynak isteğe bağlı doğrudan bağlayıcılar. claude.ai, Codex, Grok ve Gemini Spark paketleri surfaces/ altında tek başlangıç talimatından türetilir. Kırıcı: yerel HTML teslimi, yerel doğrulayıcı ve denetçi alt-ajan kaldırıldı. Kapsam yalnız Türkiye MEB."
}
